<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.egbert.daliy.MVC.SettingActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f4f4f4"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/title_layout"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:background="@color/Main2Color"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/log_cancel"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="0dp"
                android:gravity="center"
                android:scaleType="fitXY"
                android:text="返回"
                android:textColor="@color/white"
                android:textSize="14dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="100dp"
                android:scaleType="fitXY"
                android:text="个人信息"
                android:textColor="@color/white"
                android:textSize="18dp" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="#eeeeee"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/setting1"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/setting_btn"
                android:clickable="true"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/item1"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="start"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:gravity="left|center"
                    android:text="头像"
                    android:textColor="#000000"
                    android:textSize="14dp" />

                <com.example.egbert.daliy.MVC.View.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/head_btn"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/head_default"
                    app:border_color="#ccc"
                    app:border_width="0dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/setting2"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/setting_btn"
                android:clickable="true"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/item2"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:gravity="left|center"
                    android:text="昵称"
                    android:textColor="#000000"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/nickname"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:gravity="right|center"
                    android:text="----" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/setting3"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/setting_btn"
                android:clickable="true"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/item3"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:gravity="left|center"
                    android:text="性别"
                    android:textColor="#000000"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/sex"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:gravity="right|center"
                    android:text="----" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/setting4"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/setting_btn"
                android:clickable="true"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/item4"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:gravity="left|center_vertical"
                    android:text="手机号"
                    android:textColor="#000000"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/mobilenum"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:gravity="right|center"
                    android:text="1335714" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/updatePWD"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:background="@drawable/setting_btn"
                android:clickable="true"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/item6"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:gravity="left|center"
                    android:text="修改密码"
                    android:textColor="#000000"
                    android:textSize="16dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:gravity="right|center"
                    android:text="----" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/logout_btn"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:background="@drawable/setting_btn"
                android:clickable="true"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="退出登录"
                    android:textColor="#000000"
                    android:textSize="16dp" />

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/empty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#eeeeee" />


    </LinearLayout>


</LinearLayout>