<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.egbert.daliy.MVC.MainActivity">


    <FrameLayout
        android:id="@+id/fl_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        tools:layout_editor_absoluteY="461dp">

    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/write_btn"
            android:layout_width="70dp"
            android:layout_height="46dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@drawable/shape"
            android:drawableTop="@drawable/jizhang"
            android:textColor="#ffffff"
            android:textSize="30dp"
            android:paddingTop="5dp"
            tools:layout_editor_absoluteX="137dp"
            tools:layout_editor_absoluteY="465dp" />

        <com.example.egbert.daliy.MVC.View.BottomBar
            android:id="@+id/bottom_bar"
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:layout_gravity="bottom"
            android:background="#FFFFFF"
            tools:layout_editor_absoluteY="463dp" />
    </RelativeLayout>


</LinearLayout>