<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.egbert.daliy.MVC.AccountActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f4f4f4"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/title_layout"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:background="#ffffff"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/cancel_btn"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="14dp"
                android:scaleType="fitXY"
                android:text="取消"
                android:textColor="#000000" />


            <TextView
                android:id="@+id/tv_title"
                android:layout_width="0dp"
                android:layout_height="match_parent"

                android:layout_weight="1"
                android:gravity="center"
                android:text=""
                android:textColor="#000000"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/save_btn"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="14dp"
                android:text="保存"
                android:textColor="#000000" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="#ffffff"
            android:orientation="horizontal">

            <Button
                android:id="@+id/output_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="120dp"
                android:layout_weight="1"
                android:background="@drawable/shape_item"
                android:text="支出"
                android:textColor="@drawable/select_item_click_text"
                android:textSize="12dp" />

            <Button
                android:id="@+id/input_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="120dp"
                android:layout_weight="1"
                android:background="@drawable/shape_item2"
                android:text="收入"
                android:textColor="@drawable/select_item_click_text"
                android:textSize="12dp" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="0dp"
            android:background="#ffffff"
            android:gravity="center_vertical">

            <Button
                android:id="@+id/icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentTop="false"
                android:layout_centerInParent="false"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:background="@drawable/item_icon10"
                android:drawableTop="@drawable/riyong"
                android:paddingTop="8dp"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="70dp"
                android:layout_marginTop="10dp"
                android:text="交易金额"
                android:textColor="#000000"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/et_input"
                android:layout_marginTop="10dp"
                android:layout_toLeftOf="@id/et_input"
                android:paddingBottom="0dp"
                android:text="￥"
                android:textColor="#6fc89c"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@id/et_input"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:background="#00000000"
                android:focusable="true"
                android:gravity="right"
                android:imeOptions="actionNext"
                android:inputType="numberDecimal"
                android:maxLength="11"
                android:text="0.00"
                android:textColor="#6fc89c"
                android:textColorHint="#6fc89c"
                android:textSize="20sp"
                android:textStyle="bold" />
        </RelativeLayout>


        <FrameLayout
            android:id="@+id/fl_container"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_weight="1"
            android:background="#f8f8f8"
            tools:layout_editor_absoluteY="461dp"></FrameLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/calander" />

            <TextView
                android:id="@+id/tvShowDialog"
                android:layout_width="80dp"
                android:layout_height="20dp"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:textColor="#000000"
                android:text="2018-xx-xx" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="#f4f4f4"
            android:orientation="horizontal"></LinearLayout>


    </LinearLayout>


    <com.example.egbert.daliy.MVC.View.KeyboardView
        android:id="@+id/keyboard_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:visibility="gone"/>

</RelativeLayout>
