<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="101dp"
        android:background="@drawable/theme_bg"
        android:orientation="vertical">

        <com.example.egbert.daliy.MVC.View.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/head_btn"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:src="@drawable/renminbi"
            app:border_color="#ccc"
            app:border_width="2dp" />

        <TextView
            android:id="@+id/nick_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="未登录"
            android:textColor="@color/white"
            android:textSize="20dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/Main2Color"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/count_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="记账总天数"
                android:textColor="@color/white"
                android:textSize="10dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/count_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="记账总笔数"
                android:textColor="@color/white"
                android:textSize="10dp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#eeeeee"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/setting1"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/setting_btn"
            android:clickable="true"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/item1"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:gravity="left|center"
                android:text="升级为VIP"
                android:textColor="#000000"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/nickname"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:gravity="right|center"
                android:text=">"
                android:textColor="#d9d9d9"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/setting2"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/setting_btn"
            android:clickable="true"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/item2"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:gravity="left|center"
                android:text="徽章"
                android:textColor="#000000"
                android:textSize="14dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:gravity="right|center"
                android:text=">"
                android:textColor="#d9d9d9"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/setting3"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/setting_btn"
            android:clickable="true"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/item3"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:gravity="left|center"
                android:text="类别设置"
                android:textColor="#000000"
                android:textSize="14dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:gravity="right|center"
                android:text=">"
                android:textColor="#d9d9d9"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/setting4"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/setting_btn"
            android:clickable="true"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/item4"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:gravity="left|center"
                android:text="定时提醒"
                android:textColor="#000000"
                android:textSize="14dp" />

            <Switch
                android:id="@+id/switch1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/setting5"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/setting_btn"
            android:clickable="true"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/item5"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:gravity="left|center"
                android:text="声音开关"
                android:textColor="#000000"
                android:textSize="14dp" />

            <Switch
                android:id="@+id/switch2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/setting6"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/setting_btn"
            android:clickable="true"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/item6"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:gravity="left|center"
                android:text="明细详情"
                android:textColor="#000000"
                android:textSize="14dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:gravity="right|center"
                android:text=">"
                android:textColor="#d9d9d9"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/setting7"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/setting_btn"
            android:clickable="true"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/item7"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:gravity="left|center"
                android:text="邀请好友"
                android:textColor="#000000"
                android:textSize="14dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:gravity="right|center"
                android:text=">"
                android:textColor="#d9d9d9"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/setting8"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/setting_btn"
            android:clickable="true"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/item8"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:gravity="left|center"
                android:text="关于天天记账v1.0"
                android:textColor="#000000"
                android:textSize="14dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:gravity="right|center"
                android:text=">"
                android:textColor="#d9d9d9"
                android:textSize="18sp" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>