<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">




    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="*">


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:paddingTop="10dp">

                <Button
                    android:id="@+id/it_icon1"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerInParent="true"
                    android:layout_weight="1"
                    android:background="@drawable/item_icon1"
                    android:drawableTop="@drawable/food"
                    android:gravity="center"
                    android:paddingTop="8dp"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/it_text1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerInParent="true"
                    android:layout_marginBottom="5dp"
                    android:text="吃喝" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:paddingTop="10dp">

                <Button
                    android:id="@+id/it_icon2"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerInParent="true"
                    android:layout_weight="1"
                    android:background="@drawable/item_icon2"
                    android:drawableTop="@drawable/trans"
                    android:gravity="center"
                    android:paddingTop="8dp"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/it_text2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerInParent="true"
                    android:layout_marginBottom="5dp"
                    android:text="交通" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:paddingTop="10dp">

                <Button
                    android:id="@+id/it_icon3"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerInParent="true"
                    android:layout_weight="1"
                    android:background="@drawable/item_icon3"
                    android:drawableTop="@drawable/shop"
                    android:gravity="center"
                    android:paddingTop="8dp"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/it_text3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerInParent="true"
                    android:layout_marginBottom="5dp"
                    android:text="购物" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:paddingTop="10dp">

                <Button
                    android:id="@+id/it_icon4"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerInParent="true"
                    android:layout_weight="1"
                    android:background="@drawable/item_icon4"
                    android:drawableTop="@drawable/cloths"
                    android:gravity="center"
                    android:paddingTop="8dp"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/it_text4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerInParent="true"
                    android:layout_marginBottom="5dp"
                    android:text="服饰" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:paddingTop="10dp">

                <Button
                    android:id="@+id/it_icon5"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_alignParentTop="true"
                    android:layout_centerInParent="true"
                    android:background="@drawable/item_icon5"
                    android:drawableTop="@drawable/game"
                    android:paddingTop="8dp"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/it_text5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerInParent="true"
                    android:text="娱乐"
                    android:layout_marginBottom="5dp"/>
            </RelativeLayout>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:paddingTop="10dp">
                <Button
                    android:id="@+id/it_icon6"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_alignParentTop="true"
                    android:layout_centerInParent="true"
                    android:background="@drawable/item_icon6"
                    android:drawableTop="@drawable/packet"
                    android:paddingTop="8dp"
                    android:textSize="20sp" />
                <TextView
                    android:id="@+id/it_text6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerInParent="true"
                    android:text="红包"
                    android:layout_marginBottom="5dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:paddingTop="10dp">
                <Button
                    android:id="@+id/it_icon7"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_alignParentTop="true"
                    android:layout_centerInParent="true"
                    android:background="@drawable/item_icon7"
                    android:drawableTop="@drawable/water"
                    android:paddingTop="8dp"
                    android:textSize="20sp"/>
                <TextView
                    android:id="@+id/it_text7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerInParent="true"
                    android:text="水电"
                    android:layout_marginBottom="5dp"/>
            </RelativeLayout>
            <RelativeLayout android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:paddingTop="10dp">
                <Button
                    android:id="@+id/it_icon8"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_alignParentTop="true"
                    android:layout_centerInParent="true"
                    android:drawableTop="@drawable/wine"
                    android:paddingTop="8dp"
                    android:background="@drawable/item_icon8"
                    android:textSize="20sp"/>
                <TextView
                    android:id="@+id/it_text8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerInParent="true"
                    android:text="烟酒"
                    android:layout_marginBottom="5dp"/>
            </RelativeLayout>
            <RelativeLayout android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:paddingTop="10dp">
                <Button
                    android:id="@+id/it_icon9"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_alignParentTop="true"
                    android:layout_centerInParent="true"
                    android:drawableTop="@drawable/fruit"
                    android:paddingTop="8dp"
                    android:background="@drawable/item_icon9"
                    android:textSize="20sp"/>
                <TextView
                    android:id="@+id/it_text9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerInParent="true"
                    android:text="水果"
                    android:layout_marginBottom="5dp"/>
            </RelativeLayout>
            <RelativeLayout android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:paddingTop="10dp">
                <Button
                    android:id="@+id/it_icon10"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_alignParentTop="true"
                    android:layout_centerInParent="true"
                    android:drawableTop="@drawable/riyong"
                    android:paddingTop="8dp"
                    android:background="@drawable/item_icon10"
                    android:textSize="20sp"/>
                <TextView
                    android:id="@+id/it_text10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerInParent="true"
                    android:text="日用"
                    android:layout_marginBottom="5dp"/>
            </RelativeLayout>
        </TableRow>
    </TableLayout>
</android.support.constraint.ConstraintLayout>