<?xml version="1.0" encoding="utf-8"?>
<com.example.egbert.daliy.MVC.widget.SlidingDeleteView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/slidingview"
    android:layout_width="match_parent"
    android:layout_height="40dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <!-- 用于正常显示的item -->
        <RelativeLayout
            android:id="@+id/lay_container"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="2dp">


            <Button
                android:id="@+id/tv_key"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="6dp"
                android:background="@drawable/item_icon1"
                android:gravity=""
                android:paddingLeft="4dp"
                android:src="@drawable/riyong" />

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="160dp"
                android:gravity="top"
                android:text="11月21日"
                android:textColor="@color/gray_dft"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/tv_type"
                style="@style/text_black"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="50dp"
                android:layout_weight="1.0"
                android:gravity="center"
                android:paddingTop="6dp"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/tv_value"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="false"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="0dp"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:textStyle="bold" />

        </RelativeLayout>

        <!-- 抽屉部分 -->
        <LinearLayout
            android:id="@+id/lay_sliding"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_delete"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:background="@drawable/bg_btn_red"
                android:gravity="center"
                android:text="@string/delete"
                android:textColor="@color/white" />
        </LinearLayout>
    </LinearLayout>

</com.example.egbert.daliy.MVC.widget.SlidingDeleteView>
