<resources>
    <string name="app_name">天天记账</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Settings</string>
    <string name="title_activity_main2">Main2Activity</string>
    <string name="title_home">Home</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="title_notifications">Notifications</string>


    <string name="delete">删除</string>

    <!--按钮信息全在这里！！！-->
    <string name="food">吃喝</string>
    <string name="trans">交通</string>
    <string name="shop">购物</string>
    <string name="cloth">服饰</string>
    <string name="game">娱乐</string>
    <string name="packet">红包</string>
    <string name="water">水电</string>
    <string name="wine">烟酒</string>
    <string name="fruit">水果</string>
    <string name="daily">日用</string>


    <string name="card">工资</string>
    <string name="bonus">奖金</string>
    <string name="money">理财</string>
    <string name="job">兼职</string>
    <string name="help">补助</string>
    <string name="repayemnt">报销</string>
    <string name="refund">退款</string>
    <string name="building">未开发</string>

    <string name="title_activity_fullscreen">FullscreenActivity</string>
    <string name="dummy_button">Dummy Button</string>
    <string name="dummy_content">DUMMY\nCONTENT</string>


</resources>
