<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.egbert.daliy">

    <application
        android:allowBackup="true"
        android:icon="@drawable/daily_logo"
        android:label="@string/app_name"
        android:largeHeap="true">
        <activity
            android:name=".MVC.MainActivity"
            android:launchMode="singleTop"
            android:theme="@style/AppTheme"></activity>
        <activity
            android:name=".MVC.AccountActivity"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".MVC.LoginActivity"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".MVC.RegisterActivity"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".MVC.SettingActivity"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".MVC.FullscreenActivity"
            android:theme="@style/AppTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".MVC.FirstActivity"
            android:theme="@style/AppTheme">
        </activity>
        <activity android:name=".MVC.MessageActivity"
            android:theme="@style/AppTheme">
        </activity>
    </application>

</manifest>