<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true">
        <layer-list>
            <item>
                <shape>
                    <solid android:color="@color/red_deep" />
                </shape>
            </item>
            <item>
                <shape>
                    <solid android:color="@color/translate" />
                </shape>
            </item>
        </layer-list>
    </item>
    <item>
        <shape>
            <solid android:color="@color/red_dft" />
        </shape>
    </item>

</selector>