<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="false">
        <shape>
            <!-- 色值 -->
            <solid android:color="@color/item_icon2" />
            <!-- 圆角 -->
            <corners android:radius="5dp" />
        </shape>
    </item>
    <item android:state_pressed="true">
        <shape>
            <!-- 色值 -->
            <solid android:color="@color/item_icon2" />
            <!-- 圆角 -->
            <corners android:radius="5dp" />
        </shape>
    </item>
</selector>