<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="true">
        <shape>
            <!-- 色值 -->
            <solid android:color="@color/item_icon_default" />
            <!-- 圆角 -->
            <corners android:radius="800dp" />
        </shape>
        <bitmap android:src="@drawable/renminbi"></bitmap>
    </item>
    <item android:state_enabled="false">
        <shape>
            <corners android:radius="800dp"></corners>
            <solid android:color="#000000"/>
        </shape>
        <bitmap android:src="@drawable/add"></bitmap>
    </item>

</selector>