<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="true">
        <shape>
            <!-- 色值 -->
            <solid android:color="@color/item_icon_default" />
            <!-- 圆角 -->
            <corners android:radius="500dp" />
        </shape>
    </item>
    <item android:state_enabled="false">
        <shape>
            <!-- 色值 -->
            <solid android:color="@color/item_icon8" />
            <!-- 圆角 -->
            <corners android:radius="500dp" />
        </shape>
    </item>
</selector>