<?xml version="1.0" encoding="UTF-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

        <!-- 连框颜色值 -->
        <item android:start="50dp">
                <shape>
                        <solid android:color="#eeeeee" />
                </shape>
        </item>
        <!-- 主体背景颜色值 -->
        <item android:bottom="1dp">
                <shape>
                        <solid android:color="#ffffff" />
                </shape>
        </item>
</layer-list>


