<?xml version="1.0" encoding="UTF-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_activated="false">
        <shape android:shape="rectangle" > <!-- 填充的颜色 -->
            <solid android:color="#ffffff"></solid> <!-- 设置按钮的四个角为弧形 --> <!-- android:radius 弧形的半径 -->
            <corners android:topLeftRadius="5dp"
                android:topRightRadius="0dp"
                android:bottomRightRadius="0dp"
                android:bottomLeftRadius="5dp"/>
            <stroke android:width="2dp" android:color="@color/colorPrimary" />
            <padding android:bottom="2dp" android:left="2dp" android:right="2dp" android:top="2dp" />
        </shape>
    </item>
    <item android:state_activated="true">
        <shape android:shape="rectangle"> <!--点击后的颜色-->
            <solid android:color="@color/colorPrimary" /> <!--点击后的弧形半径-->
            <corners android:topLeftRadius="5dp"
                android:topRightRadius="0dp"
                android:bottomRightRadius="0dp"
                android:bottomLeftRadius="5dp"/>
        </shape>
    </item>
</selector>